<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        .button{
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            color: white;
            background-color: black;
            border: none;
            padding: 7px;
            cursor: pointer;
            font-size: 14px;
            width: 150px;
            height: 40px;
        }
        .button_1{
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            color: white;
            background-color: black;
            border: none;
            padding: 7px;
            cursor: pointer;
            font-size: 14px;
            width: 150px;
            height: 40px;
        }
        .button:hover{
            width: 200px;
            background-color: blue;
        }
        .button_1:hover{
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" style="display:none" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" style="display:none" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" style="display:none" alt="image of game" class="image-to-show" />
</div>

<div class="btn">
    <button class="button"  id="btn1">Припинити</button>
    <button class="button_1" id="btn2"> Відновити показ</button>
</div>
</body>
<script src="HW13.js"></script>
</html>
