<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HW14_light.css" id="theme">
    <title>Dark or Light</title>
</head>
<body>
<div class="wrapper">
    <h1>Dark or Light</h1>
    <button id="switchMode">Switch</button>
</div>
</body>
<script src="HW14.js"></script>
</html>