<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body
    {
        min-width: 900px;
        min-height: 900px;
        background:linear-gradient(#00c6ff,#ffd452);
    }
</style>

</body>
<script src="HW15.js"></script>
</html>